{
  "races": [
    {
      "family_names": [],
      "female_names": [],
      "name": "Human",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Dwarf, Mountain",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Dwarf, Hill",
      "male_names": [
        "Bob",
        "Bill"
      ]
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Elf, High",
      "male_names": []
    },
    {
      "family_names": [
        "Amakiir",
        "(Gemflower)"
      ],
      "female_names": [
        "Adrie",
        "Althaea",
        "Anastrianna",
        "Andraste",
        "Antinua",
        "Bethrynna",
        "Birel",
        "Caelynn",
        "Drusilia",
        "Enna",
        "Felosial",
        "Ielenia",
        "Jelenneth",
        "Keyleth",
        "Leshanna",
        "Lia",
        "Meriele",
        "Mialee",
        "Naivarra",
        "Quellenna",
        "Quillathe",
        "Sariel",
        "Shanairra",
        "Shava",
        "Silaqui",
        "Theirastra",
        "Thia",
        "Vadania",
        "Valanthe",
        "Xanaphia"
      ],
      "name": "Elf, Drow",
      "male_names": [
        "Ad-",
        "Af-",
        "Ag-",
        "Al-",
        "Ael-",
        "Am-",
        "An-",
        "Alth-",
        "Ar-",
        "-ran",
        "-amil",
        "-dan",
        "-nnis",
        "-lar",
        "-lin",
        "-ric",
        "-ril",
        "-ann",
        "Adran",
        "Aelar",
        "Aramil",
        "Arannis",
        "Aust",
        "Beir",
        "Berrian",
        "Carric",
        "Enialis",
        "Erdan",
        "Erevan",
        "Galinndan",
        "Hadarai",
        "Heian",
        "Himo",
        "Immerral",
        "Ivellios",
        "Laucian",
        "Mindartis",
        "Paelias",
        "Peren",
        "Quarion",
        "Riardon",
        "Rolen",
        "Soveliss",
        "Thamior",
        "Tharivol",
        "Theren",
        "Varis"
      ]
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Elf, Wood",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Dragonborn",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Gnome, Forest",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Gnome, Rock",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Half-Elf",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Half-Orc",
      "male_names": []
    },
    {
      "family_names": [],
      "female_names": [],
      "name": "Tiefling",
      "male_names": []
    }
  ],
  "skills": [],
  "characters": [
    {
      "name": "heian"
    }
  ],
  "personalities": []
}