{
  "personalities": [],
  "characters": [
    {
      "name": "heian"
    }
  ],
  "skills": [],
  "races": [
    {
      "male_names": [],
      "female_names": [],
      "name": "Human",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Dwarf, Mountain",
      "family_names": []
    },
    {
      "male_names": [
        "Bob",
        "Bill"
      ],
      "female_names": [],
      "name": "Dwarf, Hill",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Elf, High",
      "family_names": []
    },
    {
      "male_names": [
        "Adran",
        "Aelar",
        "Aramil",
        "Arannis",
        "Aust",
        "Beir",
        "Berrian",
        "Carric",
        "Enialis",
        "Erdan",
        "Erevan",
        "Galinndan",
        "Hadarai",
        "Heian",
        "Himo",
        "Immerral",
        "Ivellios",
        "Laucian",
        "Mindartis",
        "Paelias",
        "Peren",
        "Quarion",
        "Riardon",
        "Rolen",
        "Soveliss",
        "Thamior",
        "Tharivol",
        "Theren",
        "Varis"
      ],
      "female_names": [
        "Adrie",
        "Althaea",
        "Anastrianna",
        "Andraste",
        "Antinua",
        "Bethrynna",
        "Birel",
        "Caelynn",
        "Drusilia",
        "Enna",
        "Felosial",
        "Ielenia",
        "Jelenneth",
        "Keyleth",
        "Leshanna",
        "Lia",
        "Meriele",
        "Mialee",
        "Naivarra",
        "Quellenna",
        "Quillathe",
        "Sariel",
        "Shanairra",
        "Shava",
        "Silaqui",
        "Theirastra",
        "Thia",
        "Vadania",
        "Valanthe",
        "Xanaphia"
      ],
      "name": "Elf, Drow",
      "family_names": [
        "Amakiir",
        "(Gemflower)"
      ]
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Elf, Wood",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Dragonborn",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Gnome, Forest",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Gnome, Rock",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Half-Elf",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Half-Orc",
      "family_names": []
    },
    {
      "male_names": [],
      "female_names": [],
      "name": "Tiefling",
      "family_names": []
    }
  ]
}