{
  "personalities": [],
  "characters": [
    {
      "name": "heian"
    }
  ],
  "skills": [],
  "races": [
    {
      "attribute_modifiers": {
        "constitution": 0.5,
        "charisma": 0.5,
        "wisdom": 0.5,
        "strength": 0.5,
        "intelligence": 0.5,
        "dexterity": 0.5
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Human"
    },
    {
      "attribute_modifiers": {
        "constitution": 1.0,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 1.0,
        "intelligence": 0.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Dwarf, Mountain"
    },
    {
      "attribute_modifiers": {
        "constitution": 1.0,
        "charisma": 0.0,
        "wisdom": 0.5,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [
        "Bob",
        "Bill"
      ],
      "name": "Dwarf, Hill"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.5,
        "dexterity": 1.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Elf, High"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.5,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 1.0
      },
      "family_names": [
        "Amakiir",
        "(Gemflower)"
      ],
      "female_names": [
        "Adrie",
        "Althaea",
        "Anastrianna",
        "Andraste",
        "Antinua",
        "Bethrynna",
        "Birel",
        "Caelynn",
        "Drusilia",
        "Enna",
        "Felosial",
        "Ielenia",
        "Jelenneth",
        "Keyleth",
        "Leshanna",
        "Lia",
        "Meriele",
        "Mialee",
        "Naivarra",
        "Quellenna",
        "Quillathe",
        "Sariel",
        "Shanairra",
        "Shava",
        "Silaqui",
        "Theirastra",
        "Thia",
        "Vadania",
        "Valanthe",
        "Xanaphia"
      ],
      "male_names": [
        "Ad-",
        "Af-",
        "Ag-",
        "Al-",
        "Ael-",
        "Am-",
        "An-",
        "Alth-",
        "Ar-",
        "-ran",
        "-amil",
        "-dan",
        "-nnis",
        "-lar",
        "-lin",
        "-ric",
        "-ril",
        "-ann",
        "Adran",
        "Aelar",
        "Aramil",
        "Arannis",
        "Aust",
        "Beir",
        "Berrian",
        "Carric",
        "Enialis",
        "Erdan",
        "Erevan",
        "Galinndan",
        "Hadarai",
        "Heian",
        "Himo",
        "Immerral",
        "Ivellios",
        "Laucian",
        "Mindartis",
        "Paelias",
        "Peren",
        "Quarion",
        "Riardon",
        "Rolen",
        "Soveliss",
        "Thamior",
        "Tharivol",
        "Theren",
        "Varis"
      ],
      "name": "Elf, Drow"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.0,
        "wisdom": 0.5,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 1.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Elf, Wood"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.5,
        "wisdom": 0.0,
        "strength": 1.0,
        "intelligence": 0.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Dragonborn"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 1.0,
        "dexterity": 0.5
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Gnome, Forest"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.5,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 1.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Gnome, Rock"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 1.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Half-Elf"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.5,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 1.0,
        "intelligence": 0.0,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Half-Orc"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 1.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.5,
        "dexterity": 0.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Tiefling"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.0,
        "charisma": 0.5,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 1.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Halfling, Lightfoot"
    },
    {
      "attribute_modifiers": {
        "constitution": 0.5,
        "charisma": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "intelligence": 0.0,
        "dexterity": 1.0
      },
      "family_names": [],
      "female_names": [],
      "male_names": [],
      "name": "Halfling, Stout"
    }
  ]
}