{
  "groups": [
    {
      "characters": [
        "8840a53c-d865-4daf-9a71-8a60da7800dd",
        "40c35cd5-efba-42b4-b1fb-c1138c14464b"
      ],
      "name": "Party",
      "id": "ca31c0c6-17f1-4240-b276-8b9339bc14f4"
    }
  ],
  "item_prototypes": [
    {
      "value": 0.1,
      "type": "greatsword",
      "id": "23b3b394-3c13-41c7-b88a-e07a37edaa52",
      "name": "Greatsword",
      "weight": 0.1,
      "size": 1.0
    },
    {
      "value": 5.0,
      "type": "shortsword",
      "id": "70064202-3d33-4e4f-a8fc-7656fb58d7cf",
      "name": "Shortsword",
      "weight": 0.5,
      "size": 27.0
    },
    {
      "value": 0.1,
      "type": "longsword",
      "id": "6a9b1d6a-b8eb-482e-9deb-bc3ae970614f",
      "name": "Longsword",
      "weight": 0.1,
      "size": 1.0
    }
  ],
  "areas": [],
  "characters": [
    {
      "name": "Grojnard",
      "id": "b8501a89-b6c0-48fe-a91a-ed8dbb284a2f"
    },
    {
      "name": "Mongo",
      "id": "416745fc-97d2-4d61-b249-1414ea573edb"
    },
    {
      "name": "Moonbeam",
      "id": "40c35cd5-efba-42b4-b1fb-c1138c14464b"
    },
    {
      "name": "Boondoggle",
      "id": "8840a53c-d865-4daf-9a71-8a60da7800dd"
    },
    {
      "name": "Heian",
      "id": "c619140f-dffa-40a6-aa6e-06cdf03a1c8a"
    }
  ],
  "races": [
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Human",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.5,
        "wisdom": 0.5,
        "strength": 0.5,
        "dexterity": 0.5,
        "charisma": 0.5,
        "constitution": 0.5
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Dwarf, Mountain",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 1.0,
        "dexterity": 0.0,
        "charisma": 0.0,
        "constitution": 1.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Dwarf, Hill",
      "male_names": [
        "Bob",
        "Bill"
      ],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.5,
        "strength": 0.0,
        "dexterity": 0.0,
        "charisma": 0.0,
        "constitution": 1.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Elf, High",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.5,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 1.0,
        "charisma": 0.0,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [
        "Amakiir",
        "(Gemflower)"
      ],
      "height": [
        65.0,
        9.5
      ],
      "name": "Elf, Drow",
      "male_names": [
        "Ad-",
        "Af-",
        "Ag-",
        "Al-",
        "Ael-",
        "Am-",
        "An-",
        "Alth-",
        "Ar-",
        "-ran",
        "-amil",
        "-dan",
        "-nnis",
        "-lar",
        "-lin",
        "-ric",
        "-ril",
        "-ann",
        "Adran",
        "Aelar",
        "Aramil",
        "Arannis",
        "Aust",
        "Beir",
        "Berrian",
        "Carric",
        "Enialis",
        "Erdan",
        "Erevan",
        "Galinndan",
        "Hadarai",
        "Heian",
        "Himo",
        "Immerral",
        "Ivellios",
        "Laucian",
        "Mindartis",
        "Paelias",
        "Peren",
        "Quarion",
        "Riardon",
        "Rolen",
        "Soveliss",
        "Thamior",
        "Tharivol",
        "Theren",
        "Varis"
      ],
      "m_f_ratio": 1.0,
      "female_names": [
        "Adrie",
        "Althaea",
        "Anastrianna",
        "Andraste",
        "Antinua",
        "Bethrynna",
        "Birel",
        "Caelynn",
        "Drusilia",
        "Enna",
        "Felosial",
        "Ielenia",
        "Jelenneth",
        "Keyleth",
        "Leshanna",
        "Lia",
        "Meriele",
        "Mialee",
        "Naivarra",
        "Quellenna",
        "Quillathe",
        "Sariel",
        "Shanairra",
        "Shava",
        "Silaqui",
        "Theirastra",
        "Thia",
        "Vadania",
        "Valanthe",
        "Xanaphia"
      ],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 1.0,
        "charisma": 0.5,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Elf, Wood",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.5,
        "strength": 0.0,
        "dexterity": 1.0,
        "charisma": 0.0,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Dragonborn",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 1.0,
        "dexterity": 0.0,
        "charisma": 0.5,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Gnome, Forest",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 1.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 0.5,
        "charisma": 0.0,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Gnome, Rock",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 1.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 0.0,
        "charisma": 0.0,
        "constitution": 0.5
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Half-Elf",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.30000000000000004,
        "wisdom": 0.30000000000000004,
        "strength": 0.30000000000000004,
        "dexterity": 0.30000000000000004,
        "charisma": 1.0,
        "constitution": 0.30000000000000004
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Half-Orc",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 1.0,
        "dexterity": 0.0,
        "charisma": 0.0,
        "constitution": 0.5
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Tiefling",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.5,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 0.0,
        "charisma": 1.0,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Halfling, Lightfoot",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 1.0,
        "charisma": 0.5,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Halfling, Stout",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 1.0,
        "charisma": 0.0,
        "constitution": 0.5
      },
      "weight": [
        160.0,
        85.0
      ]
    },
    {
      "family_names": [],
      "height": [
        65.0,
        9.5
      ],
      "name": "Pixie",
      "male_names": [],
      "m_f_ratio": 1.0,
      "female_names": [],
      "attribute_modifiers": {
        "intelligence": 0.0,
        "wisdom": 0.0,
        "strength": 0.0,
        "dexterity": 0.0,
        "charisma": 0.0,
        "constitution": 0.0
      },
      "weight": [
        160.0,
        85.0
      ]
    }
  ]
}
