<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Character</class>
 <widget class="QWidget" name="Character">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="nameLineEdit">
     <property name="placeholderText">
      <string>Character Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mainTab">
      <attribute name="title">
       <string>Vital Statistics</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CharacterVitalStatisticsWidget" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="equipmentTab">
      <attribute name="title">
       <string>Equipment</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="skillsMagicTab">
      <attribute name="title">
       <string>Skills / Magic</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="personalityTab">
      <attribute name="title">
       <string>Personality</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="historyTab">
      <attribute name="title">
       <string>History</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="idLabel">
     <property name="text">
      <string>00000</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CharacterVitalStatisticsWidget</class>
   <extends>QWidget</extends>
   <header>CharacterVitalStatisticsWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
