<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Item Prototype</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Create Instance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Copy Prototype</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Edit Prototype</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="nameValueLabel">
     <property name="text">
      <string>Greatsword</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="typeValueLabel">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Weight:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="WeightLabel" name="weightValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Size:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="InchesLabel" name="sizeValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Value:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="MoneyLabel" name="valueValueLabel">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WeightLabel</class>
   <extends>QLabel</extends>
   <header>jgrpg/WeightLabel.h</header>
  </customwidget>
  <customwidget>
   <class>InchesLabel</class>
   <extends>QLabel</extends>
   <header>jgrpg/InchesLabel.h</header>
  </customwidget>
  <customwidget>
   <class>MoneyLabel</class>
   <extends>QLabel</extends>
   <header>jgrpg/MoneyLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>createInstance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>copyPrototype()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>editPrototype()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createInstance()</slot>
  <slot>copyPrototype()</slot>
  <slot>editPrototype()</slot>
 </slots>
</ui>
